<html lang="pt-br" >
<head>
	<meta charset="utf-8"/>
	<title>Prova - 4</title>
</head>
<body>

</body
</html>
<script>
	var pla = parseInt(prompt("digite o codigo do planeta : \n 1 - Mercúrio, 2 - Vênus, 3 - Marte, 4 - Júpiter, 5 - Saturno, 6 - Urano:"));
	var terra = 10;

	if(pla == 1) {
		mercurio = (terra / 100) * 0.37;
		alert("Peso de Mercúrio e: " + mercurio + " Kg");
		
	}else if(pla == 2) {
		venus = (terra / 100) * 0.88;
		alert("Peso de Vênus e: " + venus + " Kg");
	
	}else if(pla == 3) {
		marte = (terra / 100) * 0.38;
		alert("Peso de Marte e: " + marte + " Kg");

	}else if(pla == 4) {
		jupiter = (terra / 100) * 2.64;
		alert("Peso de Júpiter e: " + jupiter + " Kg");

	}else if(pla == 6) {
		saturno = (terra / 100) * 1.15;
		alert("Peso de Saturno e: " + saturno + " Kg" );		
	
	}else{
		urano = (terra / 100) * 1.17;
		alert("Peso de Urano e: " + urano + " Kg");
	}

	



</script>