<html lang="pt-br" >
<head>
	<meta charset="utf-8"/>
	<title>Prova - 4</title>
</head>
<body>

</body
</html>
<script>
	var pla = parseInt(prompt("digite o codigo do produto:"));
	var terra = 10;

	if(pla == 1) {
		mercurio = (terra / 100) * 0.37;
		alert(mercurio + " Kg");
		
	}else if(pla == 2) {
		venus = (terra / 100) * 0.88;
		alert(venus + " Kg");
	
	}else if(pla == 3) {
		marte = (terra / 100) * 0.38;
		alert(marte + " Kg");

	}else if(pla == 4) {
		jupiter = (terra / 100) * 2.64;
		alert(jupiter + " Kg");

	}else if(pla == 6) {
		saturno = (terra / 100) * 1.15;
		alert(saturno + " Kg" );		
	
	}else{
		urano = (terra / 100) * 1.17;
		alert(urano + " Kg");
	}

	



</script>